<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>

        .face {

            width: 75px;

            height: 75px;

            border: solid 2px black;

            border-radius: 50px;

            background-color: yellow;

            position: absolute;

        }

         .lefteye {

            width: 6px;

            height: 6px;

            border: solid 1px black;

            border-radius: 3px;

            z-index: 1;

            position: absolute;

            left: 32px;

            top: 26px;

            background-color: rgb(60, 209, 67);

        }

        
        .innereye {

            width: 2px;

            height: 2px;

            border: solid 1px white;

            border-radius: 2px;

            position: absolute;

            left: 2px;

            top: 2px;

            background-color: white;

        }

        .rightteye {

            width: 6px;

            height: 6px;

            border: solid 1px black;

            border-radius: 3px;

            z-index: 1;

            position: absolute;

            left: 54px;

            top: 18px;

            background-color: rgb(60, 209, 67);

        }

   .mouth {

            width: 35px;

            height: 15px;

            border: solid 1px black;

            border-radius: 0 0 45px 45px;

            margin: 16px;

            position: absolute;

            top: 2em;

            left: 1em;

            background-color: red;

        }
        
     .nose {

            width: 2px;

            height: 2px;

            border: solid 1px black;

            border-radius: 2px;

            z-index: 1;

            position: absolute;

            left: 50px;

            top: 35px;

            background-color: rgb(116, 119, 183);

        }

    </style>

</head>

<body>

    <div class="wrapper">

        <h1>Smiley Critter</h1>



        <div class="face">

            <div class="lefteye">

                <div class="innereye"></div>

            </div>

            <div class="rightteye">

                <div class="innereye"></div>

            </div>

            <div class="mouth"></div>

            <div class="nose"</div>

        </div>



    </div>

<br>
<br>
<br>
<br>
    
    <h2>
        Customizations I made to my smiley critter: 
    </h2>

    <ul>
        <li>
            I changed the background color of the eyes using background-color: rgb(60, 209, 67);.
        </li>
        <li>
            I increased the size of the mouth by setting width: 35px; height: 15px;."
        </li>
        <li>
            I created a nose by adding a div class="nose" element and styling it adding .nose {}.
        </li>
    </ul> 

</body>